1|20|December|2021|07:00|Bukit Jalil Stadium|Kuala Lumpur|98
2|23|December|2021|13:00|Pavilion Kuala Lumpur|Kuala Lumpur|48
3|23|December|2021|17:00|Penang Town Hall|Penang|30
4|28|December|2021|12:00|LegoLand Malaysia|Johor|100
5|02|January|2022|15:00|The Astana Kuching|Kuching|80
6|11|January|2022|19:00|Bukit Jalil Stadium|Kuala Lumpur|100
7|15|January|2022|11:00|Bukit Jalil Stadium|Kuala Lumpur|150
8|21|January|2022|14:00|The Astana Kuching|Kuching|30
9|25|January|2022|16:00|Pavilion Kuala Lumpur|Kuala Lumpur|200
10|31|January|2022|14:00|Penang Town Hall|Penang|50
11|05|February|2022|10:00|LegoLand Malaysia|Johor|100
